<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game</title>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0;
        overflow-x: hidden;
      }

      #main-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        position: relative;
      }

      #avatar-container {
        display: none;
        justify-content: center;
        align-items: center;
      }

      #username-container {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
      }

      #start-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
      }

      #start-button {
        display: none;
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #start-button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <div>#nav#</div>
      <h1>Game</h1>
    </header>
    <main>
      <div id="start-container">
        <button id="start-button">START</button>
      </div>
      <div id="username-container">
        <input
          type="text"
          id="username-input"
          placeholder="Enter your username"
        />
        <button id="submit-button">Submit</button>
        <div id="restart-container">
          <button id="restart-button">Restart</button>
        </div>
      </div>
      <div id="main-wrapper">
        <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
        <div id="avatar-container"></div>
      </div>
    </main>
    <footer></footer>
    <script type="text/javascript" src="./js/play.js"></script>
    <script type="module" src="./js/avatarSelection.js"></script>
  </body>
</html>
